# OnlineEducationPlatform-API

./: OnlineEducationPlatform.sln
OnlineEducationPlatform.Api/: OnlineEducationPlatform.Api.csproj  Program.cs  appsettings.json
OnlineEducationPlatform.Api/Controller/: AccountsController.cs  AnswerResultsController.cs  AnswersController.cs  CourseController.cs  EnrollmentController.cs  ExamController.cs  ExamResultController.cs  InstructorController.cs  LectureController.cs  PDFFileController.cs  QuestionsController.cs  QuizController.cs  QuizResultController.cs  StudentController.cs  VideoController.cs
OnlineEducationPlatform.BLL/: OnlineEducationPlatform.BLL.csproj
OnlineEducationPlatform.BLL/AutoMapper/AnswerAutoMapper/: AnswerMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/AnswerResultAutoMapper/: AnswerResultMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/CourseAutoMapper/: CourseMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/EnrollmnentAutoMapper/: EnrollmentMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/ExamAutoMapper/: ExamMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/ExamResultMapper/: Examresultmappingprofile.cs
OnlineEducationPlatform.BLL/AutoMapper/InstructorAutoMapper/: InstructorMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/LectureAutoMapper/: LectureMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/PdfAutoMapper/: PdfFileMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/QuesionAutoMapper/: QuestionMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/QuizAutoMapper/: QuizMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/QuizResultAutoMapper/: QuizResultMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/StudentAutoMapper/: StudentMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/VideoAutoMapper/: VedioMappingProfile.cs
OnlineEducationPlatform.BLL/Dto/AnswerDto/: AnswerAddDto.cs  AnswerReadDto.cs  AnswerUpdateDto.cs
OnlineEducationPlatform.BLL/Dto/AnswerResultDto/: AnswerResultAddDto.cs  AnswerResultReadDto.cs  AnswerResultUpdateDto.cs
OnlineEducationPlatform.BLL/Dto/ApplicationUserDto/: AuthModel.cs  GeneralRespnose.cs  RegesterDto.cs  Registerstudentdtorespose.cs
OnlineEducationPlatform.BLL/Dto/CourseDto/: CourseAddDto.cs  CourseReadDto.cs  CourseUpdateDto.cs
OnlineEducationPlatform.BLL/Dto/EnrollmentDto/: EnrollmentDto.cs  updateenrollmentdto.cs
OnlineEducationPlatform.BLL/Dto/ExamDto/: ExamAddDto.cs  ExamReadDto.cs  ExamUpdateDto.cs
OnlineEducationPlatform.BLL/Dto/ExamResultDto/: ExamResultDto.cs  updateexamresultdto.cs
OnlineEducationPlatform.BLL/Dto/InstructorDto/: InstructorReadDto.cs
(+110 files in other folders)
